apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ac-cert-updater-clusterrole-binding
subjects:
  - kind: ServiceAccount
    name: ac-cert-updater-sa
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: ac-cert-updater-clusterrole
  apiGroup: rbac.authorization.k8s.io
