apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: toleration-admission-webhook
webhooks:
  - name: tolerationadmission.k8s.io
    clientConfig:
      service:
        name: toleration-admission-controller
        namespace: kube-system
        path: /admission
        port: 443
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["deployments"]
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
    failurePolicy: Ignore